REACT_APP_FIREBASE_API_KEY=AIzaSyC2IhY98Nm-u-ZUco8qd9lcPCuiy_B8XhU
REACT_APP_FIREBASE_AUTH_DOMAIN=hodooya214-dotcom.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hodooya214-dotcom
REACT_APP_FIREBASE_APP_ID=1:607716240966:web:57f519092879566deb2447